@use '../global/variables' as vars;
@use '../global/mixins' as mixins;

.footer {
  &__copyright-container {
    padding-block: 16px;
    @include mixins.set-flex(center);
    border-top: 1px solid vars.$bg-green;
  }

  &__body-container {
    padding-block: 16px;
    display: grid;
    gap: 16px;
    background-color: vars.$bg-white;
  }

  &__plants-item {
    & + & {
      margin-block-start: 6px;
      padding-block-start: 6px;
      border-top: 1px solid vars.$bg-light-green;
    }
  }

  &__plants-link {
    display: grid;
    grid-template-columns: 90px 1fr;
    grid-template-rows: repeat(2, auto);
    column-gap: 12px;
    row-gap: 8px;
    &:hover {
      background-color: vars.$bg-light-green;
    }
  }

  &__plants-image {
    block-size: 90px;
    object-fit: contain;
    grid-row: 1/-1;
  }

  &__plants-title {
    font-family: 'CeraProBold', serif;
  }

  &__plants-text {
    color: vars.$gray;
    text-wrap: balance;
  }

  &__newsletter {
    //background-color: vars.$bg-light-green;
  }

  &__newsletter-title {
    font-family: 'CeraProBold', serif;
    margin-block-end: 8px;
  }

  &__newsletter-form {
    @include mixins.set-flex();
    margin-block-end: 16px;
    border-radius: 6px;
    box-shadow: 0 0 20px 0 vars.$bg-gray;
  }

  &__newsletter-input {
    flex-grow: 1;
    block-size: 36px;
    padding-inline-start: 10px;
  }

  &__newsletter-text {
    color: vars.$gray;
    text-wrap: balance;
  }

  &__social-list {
    @include mixins.set-flex(center, 8px);
  }

  &__contacts-container {
    min-block-size: 80px;
    padding-block: 8px;
    @include mixins.set-flex(space-between, 16px);
    flex-wrap: wrap;
    row-gap: 8px;
    background-color: vars.$bg-light-green;
    border-bottom: 1px solid vars.$bg-green;
    border-top: 1px solid vars.$bg-green;
  }

  &__contacts-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, auto);
    align-items: center;
    column-gap: 16px;
    row-gap: 8px;
  }

  &__contacts-link {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 4px;

    &:hover {
      color: vars.$hover-gray;
    }

    svg {
      color: vars.$green;
      width: 20px;
      height: 20px;
    }
  }

  @media screen and (min-width: vars.$xs + 1) {
    &__contacts-list {
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, auto);
    }

    &__contacts-item:has(&__contacts-link--location) {
      grid-column: 1 / -1;
      grid-row: -2 / -1;
    }

    &__body-container {
      grid-template-columns: 1fr auto;
    }

    &__plants-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 8px;
      grid-column: 1/-1;
      text-align: center;
    }

    &__plants-item {
      & + & {
        margin-block-start: 0;
        padding-block-start: 0;
        padding-inline-start: 8px;
        border-top: none;
        border-left: 1px solid vars.$bg-light-green;
      }
    }

    &__plants-link {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }

    &__newsletter-form {
      inline-size: 300px;
    }

    &__social-list {
      flex-direction: column;
      gap: 4px;
    }

    @media screen and (min-width: vars.$sm + 1) {
      &__social-list {
        flex-direction: row;
        gap: 4px;
        align-items: end;
      }

      @media screen and (min-width: vars.$md + 1) {
        &__body-container {
          grid-template-columns: 1fr 300px auto;
          gap: 12px;
        }

        &__plants-list {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 8px;
          grid-column: initial;
          text-align: initial;
        }

        &__plants-image {
          inline-size: auto;
          margin-block-end: 8px;
        }

        &__newsletter-form {
          inline-size: 100%;
        }

        &__social-list {
          flex-direction: column;
          gap: 8px;
        }

        @media screen and (min-width: vars.$lg + 1) {
          &__contacts-list {
            grid-template-columns: repeat(3, auto);
            grid-template-rows: initial;
          }

          &__contacts-item:has(&__contacts-link--location) {
            grid-column: initial;
            grid-row: initial;
          }

          &__body-container,
          &__plants-list {
            gap: 16px;
          }

          &__plants-item {
            & + & {
              padding-inline-start: 16px;
            }
          }

          @media screen and (min-width: vars.$xl + 1) {
            &__body-container,
            &__plants-list {
              gap: 24px;
            }

            &__plants-item {
              & + & {
                padding-inline-start: 24px;
              }
            }
          }
        }
      }
    }
  }
}
