@use 'search';
@use 'burger';
@use '../global/variables' as vars;
@use '../global/mixins' as mixins;

.header {
  &__content {
    display: grid;
    grid-template-columns: auto 1fr repeat(2, auto);
    align-items: center;
    gap: 8px;
    padding-block: 8px;
    border-bottom: 1px solid vars.$bg-green;
  }

  &__nav {
    display: none;
  }

  &__nav-menu {
    @include mixins.set-flex(initial, 50px);
    text-transform: capitalize;
  }

  &__menu-link {
    display: block;
    position: relative;

    &:hover {
      font-weight: 700;
    }

    &--active {
      font-weight: 700;
      color: vars.$green;

      &::after {
        content: '';
        position: absolute;
        inset-inline-start: 0;
        inset-block-end: -16px;
        inline-size: 100%;
        block-size: 3px;
        background-color: vars.$green;
      }
    }
  }

  &__cart-link {
    position: relative;
    justify-self: end;
    font-family: 'CeraProMedium', serif;
    font-size: 10px;

    &::before {
      content: '';
      position: absolute;
      block-size: 18px;
      inline-size: 18px;
      inset-inline-end: 10px;
      inset-block-start: 1px;
      background-color: vars.$white;
      border-radius: 50%;
      transform: translateX(50%);
    }

    &::after {
      @include mixins.set-flex(center);
      content: attr(data-count);
      position: absolute;
      block-size: 14px;
      inline-size: 14px;
      inset-inline-end: 10px;
      inset-block-start: 3px;
      color: vars.$white;
      background-color: vars.$green;
      border-radius: 50%;
      transform: translateX(50%);
    }

    &[data-count='0']::before,
    &[data-count='0']::after {
      display: none;
    }
  }

  &__login-button {
    padding-inline: 0;
    span {
      display: none;
    }
  }

  @media screen and (min-width: vars.$sm + 1) {
    &__content {
      padding-block: 16px;
    }

    &__login-button {
      inline-size: auto;
      padding-inline: 12px;
      span {
        display: inline;
      }
    }

    &__nav {
      display: block;
      justify-self: center;
      grid-row: 2/3;
      grid-column: 1/5;
    }

    @media screen and (min-width: vars.$lg + 1) {
      &__nav {
        grid-row: 1/2;
        grid-column: 2/3;
      }

      &__menu-link--active::after {
        inset-block-end: -32px;
      }

      &__content {
        grid-template-columns: auto 1fr repeat(3, auto);
        padding-block: 24px;
        column-gap: 16px;
      }
    }
  }
}
